# Docker Environment Configuration
# Copy this to .env.local when running locally

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=portal_db
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/portal_db

# Redis
REDIS_URL=redis://redis:6379

# NextAuth
NEXTAUTH_SECRET=your-secret-key-change-this-in-production-min-32-chars
NEXTAUTH_URL=http://localhost:3000

# Internal Secret (for escalation cron)
INTERNAL_SECRET=internal-secret-key-change-in-production

# Node Environment
NODE_ENV=development

# Optional: Email Notifications (leave empty to skip)
# SMTP_HOST=smtp.example.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASS=your-password
# SMTP_FROM=no-reply@example.com

# Optional: Microsoft Teams (leave empty to skip)
# TEAMS_WEBHOOK_URL=https://outlook.webhook.office.com/webhookb2/...

# Optional: Azure AD SSO (leave empty to skip)
# AZURE_AD_CLIENT_ID=your-client-id
# AZURE_AD_CLIENT_SECRET=your-client-secret
# AZURE_AD_TENANT_ID=your-tenant-id
